#Minecraft server properties
#Fri May 24 00:45:45 CDT 2019
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=true
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=false
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=default
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=\u00A7a\u00A7l\u00A7nCEILINGSPY'S SERVER
enable-rcon=false
