#Minecraft server properties
#Sun Aug 04 20:44:49 CDT 2019
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=true
allow-nether=true
enforce-whitelist=false
gamemode=creative
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=peaceful
spawn-monsters=false
broadcast-rcon-to-ops=false
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=flat
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=false
allow-flight=true
level-name=world
view-distance=6
resource-pack=
spawn-animals=false
white-list=false
rcon.password=
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=\u00A7a\u00A7l\u00A7nCEILINGSPY'S SERVER
